{
  "name": "projs-l5",
  "version": "1.0.0",
  "description": "Sample code for Lesson 05 in Professional JavaScript.",
  "keywords": [
    "Packt",
    "JavaScript",
    "modules"
  ],
  "homepage": "https://github.com/TrainingByPackt/Professional-JavaScript",
  "bugs": {
    "url": "https://github.com/TrainingByPackt/Professional-JavaScript/issues",
    "email": "kirkins@gmail.com"
  },
  "license": "MIT",
  "author": "Philip Kirkbride",
  "repository": "https://github.com/TrainingByPackt/Professional-JavaScript",
  "main": "build/index.js",
  "scripts": {
    "start": "ws --directory build",
    "build": "babel src -d build && cp -r src/index.html src/images build && webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "local-web-server": "^2.6.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  }
}
